<div class="registration">
<form class="formGroup" [formGroup]="registration">
    <h3>Registration Form</h3>
    <label for="firstName">First Name</label>
    <input class="formcontrol" required type="text" id="firstName" placeholder="jon" class="form-control" formControlName="firstName"/>
    <div *ngIf="(registrationControl.firstName.touched && registrationControl.firstName.invalid)" class="text-danger"> 
        <div *ngIf="registrationControl.firstName.errors.required || registrationControl.firstName.errors.touched">
            First Name is required.
       </div>
        <div *ngIf="registrationControl.firstName.errors.minlength || registrationControl.firstName.errors.maxlength">
            please enter a valid First Name with length 3 to 16 characters.
        </div> 	
   </div>
    <label for="lastName">Last Name</label>
    <input class="formcontrol" required type="text" id="lastName" placeholder="snow" class="form-control" formControlName="lastName"/>
    <div *ngIf="(registrationControl.lastName.touched && registrationControl.lastName.invalid)" class="text-danger"> 
        <div *ngIf="registrationControl.lastName.errors.required || registrationControl.lastName.errors.touched">
            Last Name is required.
       </div>
        <div *ngIf="registrationControl.lastName.errors.minlength || registrationControl.lastName.errors.maxlength">
            please enter a valid Last Name with length 3 to 16 characters.
        </div>  	
   </div>
    <label for="email">Email</label>
    <input class="formcontrol" required type="text" id="email" placeholder="abc@xyz.com" class="form-control" formControlName="email"/>
    <div>
    <span class="text-danger"  *ngIf="(registrationControl.email.touched || submitted) && registrationControl.email.errors?.required">
         is required
    </span>
    <span class="text-danger" *ngIf="registrationControl.email.touched && registrationControl.email.errors?.email">
        Enter a valid email address
    </span>
    </div>
    <label for="Gender">Gender</label>
    <input class="formcontrol" required type="text" id="Gender" placeholder="male" class="form-control" formControlName="Gender"/>
    <div>
    <span class="text-danger" *ngIf="(registrationControl.Gender.touched || submitted) && registrationControl.Gender.errors?.required">
        Gender is required
    </span>
    </div>
    <label for="mobileNo">Mobile No</label>
    <input class="formcontrol" required type="text" id="mobileNo" placeholder="999999999" class="form-control" formControlName="mobileNo"/>
    <div *ngIf="(registrationControl.mobileNo.touched && registrationControl.mobileNo.invalid)" class="text-danger"> 
        <div *ngIf="registrationControl.mobileNo.errors.required || registrationControl.mobileNo.errors.touched">
            Mobile Number is required.
       </div>
        <div *ngIf="registrationControl.mobileNo.errors.minlength || registrationControl.mobileNo.errors.maxlength">
            please enter a valid mobile no.
        </div>	
   </div>
    <label for="password">Password</label>
    <input class="formcontrol" required type="password" id="password" class="form-control" formControlName="password"/>
    <div>
    <span class="text-danger" *ngIf="(registrationControl.password.touched || submitted) && registrationControl.password.errors?.required">
         Password is required
    </span>
    <span class="text-danger" *ngIf="registrationControl.password.touched && registrationControl.password.errors?.invalidPassword">
        Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter and 1 number
    </span>
    </div>
    <label for="confirmPassword">Confirm Password</label>
    <input class="formcontrol" required type="password" id="confirmPassword" class="form-control" formControlName="confirmPassword"/>
    <div>
    <span class="text-danger" *ngIf="(registrationControl.confirmPassword.touched || submitted)&& registrationControl.confirmPassword.errors?.required">
         Confirm Password is required
    </span>
    <span class="text-danger" *ngIf="registrationControl.confirmPassword.touched && registrationControl.confirmPassword.errors?.passwordMismatch">
         Passwords doesnot match
    </span>
    </div>
    <input class="btn btn-success" type="submit" (click)="submit()" [disabled]="registration.invalid" value="submit"/>
    <p>existing user!! <a routerLink="/login">login here</a></p>
</form>
</div>