<p style="margin-top: 5%;">All Tweets works!</p>

<table  class="table table-striped table-hoover" >
    <thead>
        <tr>
            <th>my tweets</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let tweet of Tweets">
            <td><p style="font-size: x-small;"><span>{{tweet.ownerName}} </span> <span style="margin-left: 50px; font-size: x-small;">{{tweet.tweetDate | date:'M/d/yy, h:mm a'}} </span></p><p>{{tweet.tweetMessage}}</p> <p><span style="margin-left: 0px;"><a routerLink="">like</a></span><span style="margin-left: 50px;"><a routerLink="">retweet</a></span><span style="margin-left: 50px;"><a routerLink="">share</a></span></p></td>
               
        </tr>
    </tbody>
</table>