<br><br><br><br><br>
<div class="registration">
    <form class="formGroup" [formGroup]="postTweet">
        <h3>post tweet</h3>
        <label for="message">Message</label>
        <!-- <textarea class="formcontrol" required  name="message" id="message" cols="30" rows="10" formControlName="firstName">hi</textarea> -->
        <input type="text" required class="form-control formcontrol" id="message" formControlName="message">
        <div *ngIf="(postTweetControl.message.touched && postTweetControl.message.invalid)" class="text-danger"> 
            <div *ngIf="postTweetControl.message.errors.required || postTweetControl.message.errors.touched">
                First Name is required.
           </div>
            <div *ngIf="postTweetControl.message.errors.minlength || postTweetControl.message.errors.maxlength">
                please enter a valid First Name with length 3 to 16 characters.
            </div> 	
       </div>
        <input class="btn btn-success" type="submit" (click)="postTweets()" [disabled]="postTweet.invalid" value="post Tweet"/>
        
    </form>
    </div>