<div class="login">
    <form class="form-Group" autocomplete="off" [formGroup]="loginForm">
        <h3>Login Form</h3>
        <div>
        <label for="email">Email</label>
        <input class="form-control" required type="text" id="email" placeholder="abc@xyz.com" class="form-control" formControlName="email"/>
        <span class="text-danger" *ngIf="(loginController.email.touched || submitted) && loginController.email.errors?.required">
             Email is required
        </span>
        <span class="text-danger" *ngIf="loginController.email.touched && loginController.email.errors?.email">
            Enter a valid email address
        </span>
        </div>
        <div>
        <label for="password">Password</label>
        <input class="form-control" required type="password" id="password" class="form-control" formControlName="password"/>
        <span class="text-danger" *ngIf="(loginController.password.touched || submitted) && loginController.password.errors?.required">
            Password is required
        </span>
        </div>
        <input class="btn btn-success" type="submit" [disabled]="loginForm.invalid" (click)="login()" value="LogIn"/>
        <p>not registered please !! <a routerLink="/register">register here</a></p>
    </form>
    </div>