<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" >Tweet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="./mytweet">my tweets </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="./alltweets">all tweets</a>
        </li>
      </ul>
      
      
    </div>
    <span>
    <form class="form-inline my-2 my-lg-0" style="margin-right: 20px;" [formGroup]="searchForm">
        <input class="form-control mr-sm-2" style="background-color:white; border: none;  color: black;" type="search" placeholder="Search tweets by user" formControlName="field" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: inherit; border: none;  color: black;" (click)="search()">Search</button>
    </form>
    </span>
        <div class="logout">
            

            <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{UserName}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" routerLink="/resetpassword">Reset Password</a>
            <a class="dropdown-item" routerLink="/login" (click)="logout()">Logout</a>
            <a class="dropdown-item" routerLink="/logout">Switch account</a>
          </div>
        </li>
        
      </ul>
    </div>
  </nav>


<router-outlet></router-outlet>