<div class="registration">
    <form class="formGroup" [formGroup]="resetForm">
        <h3>Password Reset Form</h3>
        <label for="oldPassword">Old Password</label>
        <input class="formcontrol" required type="password" id="oldPassword" class="form-control" formControlName="oldPassword"/>
        <div>
        <span class="text-danger" *ngIf="(resetFormController.oldPassword.touched || submitted) && resetFormController.oldPassword.errors?.required">
            oldPassword is required
        </span>
        <span class="text-danger" *ngIf="resetFormController.oldPassword.touched && resetFormController.oldPassword.errors?.invalidPassword">
            oldPassword should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter and 1 number
        </span>
        </div>
        
        <label for="password">Password</label>
        <input class="formcontrol" required type="password" id="password" class="form-control" formControlName="password"/>
        <div>
        <span class="text-danger" *ngIf="(resetFormController.password.touched || submitted) && resetFormController.password.errors?.required">
             Password is required
        </span>
        <span class="text-danger" *ngIf="resetFormController.password.touched && resetFormController.password.errors?.invalidPassword">
            Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter and 1 number
        </span>
        </div>
        <label for="confirmPassword">Confirm Password</label>
        <input class="formcontrol" required type="password" id="confirmPassword" class="form-control" formControlName="confirmPassword"/>
        <div>
        <span class="text-danger" *ngIf="(resetFormController.confirmPassword.touched || submitted)&& resetFormController.confirmPassword.errors?.required">
             Confirm Password is required
        </span>
        <span class="text-danger" *ngIf="resetFormController.confirmPassword.touched && resetFormController.confirmPassword.errors?.passwordMismatch">
             Passwords doesnot match
        </span>
        </div>
        <input class="btn btn-success" type="submit" (click)="submit()" [disabled]="resetForm.invalid" value="submit"/>
        <p>forgot password!! <a routerLink="/forgotpassword">click here</a></p>
    </form>
    </div>